network "ModelH" {
}

variable "T" {
    type discrete [ 3 ] { TH, TM, TL };
}

variable "H" {
    type discrete [ 3 ] { HH, HM, HL };
}

variable "C" {
    type discrete [ 2 ] { T, F };
}

probability (T) {
    table 0.21538461538461534, 0.6846153846153846, 0.10000000000000009;
}

probability (H) {
    table 0.17311538461538462, 0.7268846153846154, 0.10000000000000009;
}

probability (C | T, H) {
    (TH, HH) 0.9, 0.1;
    (TH, HM) 0.5, 0.5;
    (TH, HL) 0.3, 0.7;
    (TM, HH) 0.7, 0.3;
    (TM, HM) 0.4, 0.6;
    (TM, HL) 0.2, 0.8;
    (TL, HH) 0.5, 0.5;
    (TL, HM) 0.3, 0.7;
    (TL, HL) 0.1, 0.9;
}
