network "Model2" {
}

variable "A" {
    type discrete [ 2 ] { A0, A1 };
}

variable "B" {
    type discrete [ 2 ] { B0, B1 };
}

variable "C" {
    type discrete [ 2 ] { C0, C1 };
}

variable "D" {
    type discrete [ 2 ] { D0, D1 };
}

probability (A) {
    table 0.6, 0.4;
}

probability (B) {
    table 0.7, 0.3;
}

probability (C | A, B) {
    (A0, B0) 0.8, 0.2;
    (A0, B1) 0.5, 0.5;
    (A1, B0) 0.1, 0.9;
    (A1, B1) 0.3, 0.7;
}

probability (D | C) {
    (C0) 0.9, 0.1;
    (C1) 0.4, 0.6;
}
